# ephemeral-postgres-maven-plugin

./: Dockerfile  README.md  pom.xml  run-postgresql.sh
examples/: consumer-pom-snippet.xml
k8s/: apply-order.sh  build-run.sh  create-git-secret.sh  postgres-build-assets-configmap.yaml  postgres-buildconfig-git-secret-patch.yaml  postgres-buildconfig-git.yaml  postgres-buildconfig.yaml  postgres-deployment-service.yaml  postgres.yaml
scripts/: run-tests.sh
src/src/main/java/com/acme/openshift/db/: AbstractOcMojo.java  CreateDbMojo.java  DropDbMojo.java  OcCommand.java
tests/: drop.sql
